<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_task_list"
        android:title="Tasks" />
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_timer"
        android:title="Timer" />
    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/ic_quiz"
        android:title="Study" />
    <item
        android:id="@+id/arFragment"
        android:icon="@drawable/ic_ar"
        android:title="AR" />
</menu>
